name: 'Cerbos Compile Action'
description: 'Compiles and tests Cerbos policies'
author: 'Cerbos'
branding:
  icon: 'package'
  color: 'orange'

inputs:
  policyDir:
    description: 'Policy directory'
    required: true
    default: '/policies'

  testDir:
    description: 'Test directory'

runs:
  using: 'node24'
  main: 'dist/index.js'
