name: 'Cerbos Compile Action'
description: 'Compiles given cerbos policies and fails if there are any compilation errors'
author: 'Cerbos'

inputs:
  policyDir:
    description: 'Policy directory'
    required: true
    default: '/policies'

  testDir:
    description: 'Test directory'

runs:
  using: 'node12'
  main: 'dist/index.js'
